
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Exploring K-nearest neighbor regression through colorful visualizations, revealing quirks and leading to weighted average alternatives">
      
      
        <meta name="author" content="Chris Merck">
      
      
        <link rel="canonical" href="https://chrismerck.github.io/blog/2011/12/13/visualizing-knn-regression/">
      
      
        <link rel="prev" href="../../09/a-theory-of-language-evolution/">
      
      
        <link rel="next" href="../../18/extending-the-knuth-operator/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Visualizing KNN Regression - Chris Merck</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Newsreader:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Newsreader";--md-code-font:"Fira Code"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/custom.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#what-is-knn-regression" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Chris Merck" class="md-header__button md-logo" aria-label="Chris Merck" data-md-component="logo">
      
  <img src="../../../../../assets/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Chris Merck
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Visualizing KNN Regression
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="grey" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/chrismerck/chrismerck.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Chris Merck" class="md-nav__button md-logo" aria-label="Chris Merck" data-md-component="logo">
      
  <img src="../../../../../assets/favicon.png" alt="logo">

    </a>
    Chris Merck
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/chrismerck/chrismerck.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2013/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2013
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2012/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2012
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2011/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2011
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2010/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2010
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2009/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2009
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../flowerpot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flower Pot Calculator
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-knn-regression" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is KNN Regression?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visualizing-the-regression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visualizing the Regression
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generalizing-knn-as-a-weighted-average" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generalizing KNN as a Weighted Average
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#knns-less-quirky-cousin" class="md-nav__link">
    <span class="md-ellipsis">
      
        KNN's Less Quirky Cousin
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fun-with-iterative-painting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fun with Iterative Painting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2011-12-13 00:00:00+00:00" class="md-ellipsis">December 13, 2011</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              8 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  



  
  


  <h1>Visualizing KNN Regression</h1>

<p><a href="https://en.wikipedia.org/wiki/K-nearest_neighbors_algorithm">K-nearest neighbor</a> (KNN) regression is a popular machine learning algorithm. However, without visualization, one might not be aware of some quirks that are often present in the regression. Below I give a visualization of KNN regression which show this quirkiness.</p>
<!-- more -->

<h2 id="what-is-knn-regression">What is KNN Regression?<a class="headerlink" href="#what-is-knn-regression" title="Permanent link">&para;</a></h2>
<p>Suppose there is a stochastic natural process <span class="arithmatex">\(F\)</span> which maps values from some input space <span class="arithmatex">\(X\)</span> to an output space <span class="arithmatex">\(Y\)</span>. Suppose that we have observed the result of the application of this process to some finite number of known inputs. We denote the <span class="arithmatex">\(i\)</span>th observed input-output pair, or <em>training example</em>, by <span class="arithmatex">\((x_i, y_i)\)</span>. We denote the set of training data by <span class="arithmatex">\(T\)</span>. The task of a <a href="https://en.wikipedia.org/wiki/Regression_analysis">regression</a> algorithm is to find (or, <em>learn</em>) an approximation to the natural process <span class="arithmatex">\(F\)</span>. This approximation is a non-stochastic function <span class="arithmatex">\(f\)</span> mapping <span class="arithmatex">\(X\)</span> to <span class="arithmatex">\(Y\)</span>.</p>
<p>In KNN regression, for some integer <span class="arithmatex">\(k\)</span>, for a test input <span class="arithmatex">\(x\)</span>, we let <span class="arithmatex">\(f(x)\)</span> be the mean of the outputs of the <span class="arithmatex">\(k\)</span>-nearest training examples, where the distance between the test point and training example is a <a href="https://en.wikipedia.org/wiki/Euclidean_distance">Euclidean distance</a> between the test point and the input portion of the training example. Symbolically, KNN regression takes</p>
<div class="arithmatex">\[f(x) = \frac{1}{k} \sum_{i \in N_k[T](x)} y_i\]</div>
<p>where <span class="arithmatex">\(N_k[T](x)\)</span> is the set of the indices of the K-nearest neighbors to <span class="arithmatex">\(x\)</span> given the training examples <span class="arithmatex">\(T\)</span>.</p>
<p>(Other distance functions than Euclidean can be employed.)</p>
<h2 id="visualizing-the-regression">Visualizing the Regression<a class="headerlink" href="#visualizing-the-regression" title="Permanent link">&para;</a></h2>
<p>Let <span class="arithmatex">\(X\)</span> be the set of pixel coordinates in a 500-by-500 pixel image, and let <span class="arithmatex">\(Y\)</span> be an RGB color value. Assume that 15 training examples are given as in the following figure:</p>
<p><img alt="Training examples" src="../../../../../assets/knn-training-examples.png" /></p>
<p>Now we can run KNN regression using some different values for <span class="arithmatex">\(k\)</span>. The following figures visually depict the learned regression function <span class="arithmatex">\(f\)</span> by plotting the color <span class="arithmatex">\(f(x)\)</span> for each point <span class="arithmatex">\(x\)</span> in the image:</p>
<p><img alt="k=1: the color of a pixel is the color of the nearest training example to that pixel. Training examples are superimposed with red borders." src="../../../../../assets/knn-k1.png" /></p>
<p><em>k=1. Note: the color of a pixel is the color of the nearest training example to that pixel. Training examples are superimposed with red borders.</em></p>
<p><img alt="k=2" src="../../../../../assets/knn-k2.png" /></p>
<p><em>k=2</em></p>
<p><img alt="k=3" src="../../../../../assets/knn-k3.png" /></p>
<p><em>k=3</em></p>
<p>What do we get from these pictures? We should expect to have sharp edges because of the discreteness of <span class="arithmatex">\(N_k\)</span>, the KNN operator. However, what took me by surprise were the islands of color located a distance from the training examples to which they refer. Take the k=2 figure for example. In the upper-right of the image there is an island of black corresponding to those pixels whose nearest neighbors are the two black examples to the north and north-west. If you take a moment to compute the nearest-neighbors for yourself, the island is explained; but, at least for me, I find the islands ugly. They seem too much like artifacts that have no place in a serious learning algorithm. Or perhaps I'm taking them the wrong way; maybe the islands are a sign of the ability of KNN to find hidden meaning in the data. In any case, I would sleep better at night if I had a less quirky replacement for KNN.</p>
<h2 id="generalizing-knn-as-a-weighted-average">Generalizing KNN as a Weighted Average<a class="headerlink" href="#generalizing-knn-as-a-weighted-average" title="Permanent link">&para;</a></h2>
<p>If we rewrite the KNN algorithm in a more general form, many other possible regression algorithms will become apparent to us. The generalization proceeds as follows.</p>
<p>Recall the sum by which we defined KNN regression:</p>
<div class="arithmatex">\[f(x) = \frac{1}{k} \sum_{i \in N_k[T](x)} y_i\]</div>
<p>We can rewrite this in a more general form that sums over all training examples with weight <span class="arithmatex">\(\rho\)</span>:</p>
<div class="arithmatex">\[f(x) = \frac{1}{\eta} \sum_{(x',y') \in T} \rho[T](x,x') \, y'\]</div>
<p>where <span class="arithmatex">\(\eta\)</span> is a normalizing factor (i.e. the sum of the weights).</p>
<p>When we take the weight <span class="arithmatex">\(\rho\)</span> to be unity for the k nearest neighbors to <span class="arithmatex">\(x\)</span> and zero otherwise, this general form reduces to KNN regression.</p>
<p>If we tweak <span class="arithmatex">\(\rho\)</span> just slightly, we can get an interesting variant of KNN. Instead of taking <span class="arithmatex">\(\rho\)</span> to be unity for the k nearest neighbors, take <span class="arithmatex">\(\rho\)</span> to be <span class="arithmatex">\(\frac{1}{k^2}\)</span> for the <span class="arithmatex">\(k\)</span>th neighbor, and take all neighbors into consideration in this way.</p>
<p><img alt="rho=1/k^2 variant of KNN" src="../../../../../assets/knn-rho-k2.png" /></p>
<p><em><span class="arithmatex">\(\rho = 1/k^2\)</span> variant of KNN</em></p>
<p>In both KNN and the <span class="arithmatex">\(1/k^2\)</span> variant, one will notice that the weight <span class="arithmatex">\(\rho\)</span> takes the whole set of training examples <span class="arithmatex">\(T\)</span> as a parameter. This is crucial; without this parameter, an evaluation of <span class="arithmatex">\(\rho(x,x')\)</span> could not take into account any training examples other than <span class="arithmatex">\(x'\)</span>. Much of the quirkiness of KNN comes from this dependence of the weight on the whole training set.</p>
<h2 id="knns-less-quirky-cousin">KNN's Less Quirky Cousin<a class="headerlink" href="#knns-less-quirky-cousin" title="Permanent link">&para;</a></h2>
<p>If we disallow dependence of <span class="arithmatex">\(\rho\)</span> on <span class="arithmatex">\(T\)</span>, we obtain a somewhat restricted but still useful subclass of the general weighted average regression which I will call a <strong>separable</strong> weighted average regression, or just <strong>weighted average regression</strong>. The specific algorithms I will look at now further restrict <span class="arithmatex">\(\rho\)</span> to depend only on the distance between <span class="arithmatex">\(x\)</span> and <span class="arithmatex">\(x'\)</span>.</p>
<p>So, concretely, we have a regression technique which takes a weighted average of all training example colors, where the weight is a function of the distance between the test point (pixel) and each training example. A reasonable choice of weight function is the <a href="https://en.wikipedia.org/wiki/Inverse_distance_weighting">inverse distance</a> raised to some power:</p>
<div class="arithmatex">\[\rho(x,x') = \frac{1}{|x-x'|^\alpha}\]</div>
<p>The resulting regression function for <span class="arithmatex">\(\alpha = 8\)</span> looks like this:</p>
<p><img alt="Inverse distance weighted average regression for alpha=8" src="../../../../../assets/knn-inverse-distance-a8.png" /></p>
<p><em>Inverse distance weighted average regression for <span class="arithmatex">\(\alpha = 8\)</span></em></p>
<p>As <span class="arithmatex">\(\alpha\)</span> approaches infinity, this weighted average regression approaches KNN regression for <span class="arithmatex">\(k = 1\)</span>.</p>
<p>We can modify the similarity function so as to <strong>soften the weighted average</strong>:</p>
<div class="arithmatex">\[\rho(x,x') = \frac{1}{(|x-x'|^2 + a^2)^\alpha}\]</div>
<p>We obtain a regression like the following:</p>
<p><img alt="Softened weighted average regression with a=100 pixels, alpha=32" src="../../../../../assets/knn-softened.png" /></p>
<p><em>Softened weighted average regression with <span class="arithmatex">\(a = 100\)</span> pixels, <span class="arithmatex">\(\alpha = 32\)</span></em></p>
<p>The greyscale of these plots can be difficult to interpret. So, it can be helpful to <strong>coerce</strong> the pixels to be either black or white, where we choose the color that is closest to the greyscale value obtained by regression. (You might call this a classification interpretation.) For the coerced softened weighted average regression we obtain:</p>
<p><img alt="Coerced softened weighted average regression" src="../../../../../assets/knn-coerced-softened.png" /></p>
<p><em>Coerced softened weighted average regression</em></p>
<p>We also obtain interesting plots if we <strong>coerce the unsoftened weighted regression</strong>. Especially if small <span class="arithmatex">\(\alpha\)</span> are chosen. For <span class="arithmatex">\(\alpha = 1\)</span> we have:</p>
<p><img alt="Coerced unsoftened weighted average regression for alpha=1" src="../../../../../assets/knn-coerced-a1.png" /></p>
<p><em>Coerced unsoftened weighted average regression for <span class="arithmatex">\(\alpha = 1\)</span></em></p>
<p>Notice that the coerced regression becomes white as we travel away from the centroid in any direction. This is because the white training examples outnumber the black ones, and as we move away from the centroid, the distances to each training example become less distinguishable, and we approach a simple average.</p>
<p>We can control the <strong>degree of influence-at-a-distance</strong> using the degree <span class="arithmatex">\(\alpha\)</span>. For example, to decrease the individual influence of points at a distance, placing emphasis instead on the overall white/black ratio, take <span class="arithmatex">\(\alpha = 0.5\)</span>:</p>
<p><img alt="alpha=0.5" src="../../../../../assets/knn-coerced-a0-5.png" /></p>
<p><em><span class="arithmatex">\(\alpha = 0.5\)</span></em></p>
<p>Or, to increase individual influence at a distance, take larger <span class="arithmatex">\(\alpha\)</span>, say <span class="arithmatex">\(\alpha = 2\)</span>:</p>
<p><img alt="alpha=2" src="../../../../../assets/knn-coerced-a2.png" /></p>
<p><em><span class="arithmatex">\(\alpha = 2\)</span></em></p>
<p>As before, if <span class="arithmatex">\(\alpha\)</span> goes to infinity, this regression approaches KNN.</p>
<h2 id="fun-with-iterative-painting">Fun with Iterative Painting<a class="headerlink" href="#fun-with-iterative-painting" title="Permanent link">&para;</a></h2>
<p>Lastly, I will take a look at an iterative algorithm. The <strong>iterative painting algorithm</strong> starts off with the training examples; it then chooses a test point at random and performs regression at that point; the test point and result are added to the training set, and we loop. Once we are satisfied with the number of samples generated, we can use KNN on the augmented set to obtain our regression function.</p>
<p>For example, using KNN with k=1, a run of iterative painting produced:</p>
<p><img alt="An iterative painting with k=1" src="../../../../../assets/knn-iterative-k1-a.png" /></p>
<p><em>An iterative painting with k=1</em></p>
<p>Now, because iterative painting <em>evolves</em> the regression function stochastically --- with future development reliant on earlier, stochastically generated results --- we will observe macroscopic divergence between different runs of the algorithm. This is a sort of <a href="https://en.wikipedia.org/wiki/Butterfly_effect">butterfly effect</a>. Here is another run of the same painting procedure, with the same initial training set, with only the random seed different:</p>
<p><img alt="Another iterative painting of the same training set" src="../../../../../assets/knn-iterative-k1-b.png" /></p>
<p><em>Another iterative painting of the same training set</em></p>
<p>We can run iterative painting with <span class="arithmatex">\(k &gt; 2\)</span> also. As <span class="arithmatex">\(k\)</span> increases, the resulting regression functions seem to be more stable w.r.t. the butterfly effect:</p>
<p><img alt="An iterative painting for k=2" src="../../../../../assets/knn-iterative-k2.png" /></p>
<p><em>An iterative painting for k=2</em></p>
<p><img alt="And with k=6" src="../../../../../assets/knn-iterative-k6.png" /></p>
<p><em>And with k=6</em></p>
<p>Like we did earlier to the weighted average regression, we can <strong>coerce the iterative painting</strong>. This coercion may be done at each iteration (running-coercion), or once at the end of the run (post-coercion). Using running-coercion and k=3, a run produced:</p>
<p><img alt="Running-coerced iterative painting with k=3" src="../../../../../assets/knn-iterative-coerced-k3.png" /></p>
<p><em>Running-coerced iterative painting with k=3</em></p>
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h2>
<p>We have visualized KNN regression and witnessed some of its quirkiness which otherwise might go unnoticed. We then recast KNN as a special case of a more general form. From that general form, we isolated the likely source of the quirkiness, namely inseparability of the weight, and we explored the class of regression algorithms that results when we require separability of weight.</p>
<p>We also looked at the rather whimsical iterative painting algorithm. With the help of the visualizations, it is fairly clear that iterative painting is ill-suited for use in machine learning. This is not to say that iterative augmentation algorithms don't have their place in ML, just that they need to be developed with care. The moral, I suppose, is that visualization is a valuable tool for understanding complexity.</p>
<p><em>Originally published on <a href="https://quasiphysics.wordpress.com/2011/12/13/visualizing-k-nearest-neighbor-regression/">Quasiphysics</a>.</em></p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "search.highlight", "search.share"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>